<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <com.nitish.typewriterview.TypeWriterView
            android:id="@+id/app_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Please select a paired device for your primary connected printer.Here is some printer list that you are connected previously."
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo" />
        <Spinner
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></Spinner>
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:spinning_bar_width="4dp"
                android:minWidth="150dp"
                app:spinning_bar_color="#FFF"
                android:text="Add Printer"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                app:spinning_bar_padding="6dp"
                ></br.com.simplepass.loadingbutton.customViews.CircularProgressButton>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>